openapiv2/api_v1.proto

syntax = "proto3";

package auracd.api.v1;

import "google/protobuf/empty.proto";
import "third_party/google/api/annotations.proto";
import "third_party/grpc/openapiv2/options/annotations.proto";

option go_package = "proto/api/v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  responses: {
    key: "500";
    value: {
      description: "Internal Server Error";
      examples: {
        key: "application/json"
        value: "{\"status:\": 1, \"title\": \"titleExample\", \"detail\": \"detailExample\"}"
      }
    }
    
  }
};

service ApiService {

  rpc GetProjects(google.protobuf.Empty) returns (GetProjectsResponse){
    option (google.api.http) = {
      get: "/projects"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["Projects"]
      summary: "Get all projects"
      description: "Get all projects"
    };
  }

  rpc GetDeployments(GetDeploymentsRequest) returns (GetDeploymentsResponse){
    option (google.api.http) = {
      get: "/projects/{project_id}/deployments"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["Deployments"]
      summary: "Get all deployments"
      description: "Get all deployments"
    };
  }
  
  rpc GetDashboards(GetDashboardsRequest) returns (GetDashboardsResponse){
    option (google.api.http) = {
      get: "/projects/{project_id}/dashboards"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["Dashboards"]
      summary: "Get all dashboards"
      description: "Get all dashboards"
    };
  }
  rpc GetUsage(GetUsageRequest) returns (GetUsageResponse){
    option (google.api.http) = {
      get: "/projects/{project_id}/usages"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["Usage"]
      summary: "Get all usages"
      description: "Get all usages"
    };
  }

  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse){
    option (google.api.http) = {
      get: "/projects/{project_id}/settings"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["Settings"]
      summary: "Get all settings"
      description: "Get all settings"
    };
  }
}
enum Stage {
  preview = 0;
  staging = 1;
  production = 2;
}
enum Status {
  success = 0;
  error = 1;
  running = 2;
}
enum Health {
  ok = 0;
  ng = 1;
}

message GetDeploymentsRequest{
  string project_id = 1;
}

message GetDashboardsRequest{
  string project_id = 1;
}

message GetUsageRequest{
  string project_id = 1;
}

message GetSettingsRequest{
  string project_id = 1;
}

message GetProjectsResponse {
  repeated Project projects = 1;
}
message Project {
  string project_id = 1;
  string name = 2;
}

message GetDeploymentsResponse{
  repeated DemploymentInfos deployment_infos  = 1;
}
message DemploymentInfos{
  Deployment deployment = 1;
  Git git = 2;
}

message GetDashboardsResponse{
  repeated ReleaseInfos release_infos = 1;
}

message GetUsageResponse{
  Average average = 1;
  repeated Nodes nodes = 2;
  repeated Containers containers = 3;
}

message Average{
  string cpu = 1;
  string memory = 2;
  string storage = 3;
}


message GetSettingsResponse{
  General general = 1;
  repeated Environment environment = 2;
  Github github = 3;
}

message Deployment{
  string deployment_id = 1;
  Status status = 2; // 0: success, 1: error?
  string updated_at = 3;
}

message Git{
  string name = 1;
  string branch = 2;
  string hash = 3;
  string user = 4;
  string icon = 5;
}

message ReleaseInfos{
  string release_id = 1;
  string environment = 2;
  string url = 3;
  string repository = 4;
  string status = 5;
  string updated_at = 6;
}

message Nodes{
  string name = 1;
  string cpu_usage = 2;
  string memory_usage = 3;
  string storage_usage = 4;
  string network_usage = 5;
}

message Containers{
  string name = 1;
  string container_status = 2;
  int32 cpu_usage = 3;
  string cpu_utilization = 4;
  string storage_usage = 5;
  string memory_usage = 6;
  string network_usage = 7;
}

message General{
  string project_name = 1;
  DockerBuild docker_build = 2;
  Registry registry = 3;
}

message DockerBuild{
  string context = 1;
  string dockerfile = 2;
}

message Registry{
  string repository = 1;
  string host = 2;
  string email= 3;
  string username = 4;
  string password = 5;
}

message Environment{
  string key = 1;
  string value = 2;
  bool is_sensitive = 3;
  repeated Stage stage = 4;
}

message Github{
  Production production = 1;
  string stagingBranch = 2;
  string previewBranch = 3;
  string repository = 4;
}

message Production{
  string branch = 1;
  bool is_build = 2;
}